.loading-stripes(@color: rgba(255,255,255,0.15); @angle: 45deg) {
  background-image: -webkit-gradient(
    linear, 0 100%, 100% 0,
    color-stop(.25, @color),
    color-stop(.25, transparent),
    color-stop(.5, transparent),
    color-stop(.5, @color),
    color-stop(.75, @color),
    color-stop(.75, transparent),
    to(transparent)
  );
  background-image: -webkit-linear-gradient(
    @angle,
    @color 25%,
    transparent 25%,
    transparent 50%,
    @color 50%,
    @color 75%,
    transparent 75%,
    transparent
  );
  background-image: -moz-linear-gradient(
    @angle,
    @color 25%,
    transparent 25%,
    transparent 50%,
    @color 50%,
    @color 75%,
    transparent 75%,
    transparent
  );
  background-image: linear-gradient(
    @angle,
    @color 25%,
    transparent 25%,
    transparent 50%,
    @color 50%,
    @color 75%,
    transparent 75%,
    transparent
  );
}

.animation(@properties) {
  // keyframe-name speed easing infinite?
  -webkit-animation: @properties;
     -moz-animation: @properties;
      -ms-animation: @properties;
       -o-animation: @properties;
          animation: @properties;
}

.navbar.loading {
  .loading-stripes(mix(#fff, @navbar-default-bg, 5%), 90deg);
  background-size: 40px 40px;

  .animation(progress-bar-stripes 0.8s linear infinite);
}
