h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  text-rendering: optimizeLegibility;
  word-break: break-word;
}

.ember-application .no-ember {
  display: none;
}

body .navbar {
  border-radius: 0;

  @media (min-width: @grid-float-breakpoint) {
    .navbar-form {
      float: left;
    }
  }

  @media (max-width: @grid-float-breakpoint) {
    .navbar-text {
      float: none;
      margin-left: @navbar-padding-horizontal;
      margin-right: @navbar-padding-horizontal;
    }
  }
}


@media (max-width: @grid-float-breakpoint) {
  @speed: 0.5s;
  @inactive: 0.8;

  .view-books {
    overflow-x: hidden;

    > .inner {
      width: 200%;
      margin-left: 0;
      margin-right: 0;

      .transition-transform(@speed ease-in-out);
      .transition-transform(@speed cubic-bezier(0.1, 0.7, 0.1, 1));

      .view-detail {
        opacity: @inactive;
      }
      .view-list {
        opacity: 1;
      }

      &.detail {
        .translate(-50%; 0);

        .view-list {
          opacity: @inactive;
        }
        .view-detail {
          opacity: 1;
        }
      }
    }
  }

  .view-list, .view-detail {
    .transition(opacity @speed ease-in-out);
    width: 50%;
    float: left;
    padding: 0;
  }
}

.book {
  h1 .author {
    white-space: nowrap;
  }
}

.price {
  .trend {
    .glyphicon;

    &.up {
      .glyphicon-circle-arrow-up;
    }

    &.down {
      .glyphicon-circle-arrow-down;
    }

    &.unchanged {
      .glyphicon-circle-arrow-right;
    }
  }
}