path.line {
    fill: none;
    stroke: red;
    stroke-width: 1.5px;
    opacity: .5;
}

path.area {
    fill: red;
    opacity: .2;
}

.axis {
    shape-rendering: crispEdges;
    font-size: 8pt;
}

.axis path {
    fill: none;
    stroke: #000;
}

.axis line {
    stroke: #eee;
}